datasource.general-mysql.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=TRUE
datasource.general-mysql.username=root
datasource.general-mysql.password=123456
datasource.general-mysql.driver-class-name=com.mysql.jdbc.Driver
datasource.general-mysql.max-idle=10
datasource.general-mysql.max-wait=10000
datasource.general-mysql.min-idle=5
datasource.general-mysql.initial-size=5
datasource.general-mysql.validation-query=SELECT 1
datasource.general-mysql.test-on-borrow=false
datasource.general-mysql.test-while-idle=true
datasource.general-mysql.time-between-eviction-runs-millis=18800
